/* ============================ google fonts ============================ */
@font-face {
    font-family: 'Poppins-Regular';
    src: url(../fonts/Poppins/Poppins-Regular.ttf);
}

/* ============================ variables css ============================ */
:root {
    /* ============================  colors ============================ */
    
    /* color mode */
    --title-color: #F6B01A;
    --subtitle-color: #707070;
    --text-color: #030E20;
    --input-color: #E5E5E5;
    --body-color: #fff;

    /* ============================ font size && typography ============================ */
    --body-font: 'Poppins-Regular';

    --title-font-size: 32px;
    --subtitle-font-size: 14px;
    --text-font-size: 16px;

    /* ============================ z index ============================ */
    --z-tooltip: 10;
    --z-fixed: 100;
}

/* ==================== variables dark theme ==================== */
body.dark-theme{
    --title-color: #F6B01A;
    --subtitle-color: #707070;
    --text-color: #E5E5E5;
    --input-color: #19294475;
    --body-color: #030E20;
    
}

/* ==================== button dark / light ==================== */
.nav-btn{
    display: flex;
    align-items: center;
}
.change-theme{
    color: var(--text-color);
    margin-right: 16px;
    cursor: pointer;
    font-size: 24px;
}
.change-theme:hover{
    color: var(--title-color);
}

/* ============================ base ============================ */
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: 0 0 32px 0;
    font-size: var(--text-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    font-family: 'Poppins-Regular';
}
h1, h2, h3, h4{
    color: var(--title-color);
    font-weight: 500;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
}

/* ============================ reusable css classes ============================ */
.section{
    padding: 32px 0 32px;
}
.section-title{
    font-size: var(--title-font-size);
    text-align: center;
}
.section-subtitle{
    display: block;
    font-size: var(--subtitle-font-size);
    margin-bottom: 3rem;
    text-align: center;
}

/* ============================ layout ============================ */
.container{
    max-width: 960px;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}
.grid{
    display: grid;
    gap: 1.5rem;
}
.header{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 100;
    background-color: var(--body-color);
    box-shadow: 0px 0px 20px rgb(0 0 0 / 51%);
}

/* ============================ nav ============================ */
.nav{
    max-width: 968px;
    height: 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-logo, .nav-toggle{
    color: var(--text-color);
}
.nav-logo {
    width: 35px;
    height: 35px;
}
.nav-logo:hover{
    color: var(--title-color);
}
.nav-toggle{
    font-size: var(--subtitle-font-size);
    cursor: pointer;
    font-size: 24px;
}
.nav-toggle:hover{
    color: var(--title-color);
}
.nav-list{
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.nav-link{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--text-color);
}
.nav-link:hover{
    color: var(--title-color);
}
.nav-icon{
    font-size: 20px;
}
.nav-close{
    position: absolute;
    right: 1rem;
    bottom: .5rem;
    cursor: pointer;
    color: var(--title-color);
    font-size: 24px;
}
.nav-close:hover{
    color: var(--title-color);
}
/* active link */
.active-link{
    color: var(--title-color);
}

/* change background header */
.scroll-header{
    box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
}
/* show menu */
.show-menu{
    bottom: 0;
}

/* ============================ home ============================ */
.home-container{
    gap: 1rem;
}
.home-content{
    /* grid-template-columns: 1fr 1fr; */
    padding-top: 3.5rem;
    align-items: center;
}
.home-img{
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .3s;
    cursor: pointer;
}
.home-img:hover{
    transform: translateY(-10px);
}
.home-title{
    font-size: var(--title-font-size);
    color: var(--title-color);
}
.home-subtitle{
    font-size: var(--subtitle-font-size);
    color: var(--subtitle-color);
    margin-bottom: .75rem;
}
.home-description{
    margin-bottom: 2rem;
    font-size: var(--text-font-size);
}
.home-scroll{
    display: none;
}
.home-scroll-button{
    color: var(--title-color);
    transition: all .3s;
}
.home-scroll-button:hover{
    transform: translateY(.25rem);
}
.home-scroll-mouse{
    font-size: 2rem;
}
.home-scroll-name{
    font-size: var(--text-font-size);
    color: var(--text-color);
    margin-right: .25rem;
}
.home-scroll-arrow{
    font-size: 1.25rem;
}

/* ============================ about ============================ */
.about-img{
    width: 200px;
    /* height: 200px; */
    border-radius: .5rem;
    align-items: center;
    justify-content: center;
    margin: auto;
    transition: all .3s;
    cursor: pointer;
}
.about-img:hover{
    transform: translateY(-10px);
}
/* ============================ market ============================ */
.market.section{
    background: url(../images/market-banner.jpg) no-repeat center;
    background-size: cover;
    height: 200px;
    margin-bottom: 32px;
    padding: 0;
    max-width: 100%;
}
.market .overlay{
    width: 100%;
    height: 200px;
    background: rgba(0, 0, 0, 0.678);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.market-content{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-direction: column;
    text-align: center;
}
.market-content p{
    display: block;
    color: #ffffff;
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 10px;
    padding: 0 8px;
}
.btn-market{
    width: 100px;
    height: 40px;
    border-radius: .5rem;
    background-color: #F6B01A;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    transition: all .3s;
}
.btn-market:hover{
    width: 108px;
}

/* ==================== contact me section ==================== */
.contact-container{
    row-gap: 3rem;
}

.contact-content{
    background-color: var(--input-color);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem ;

}
.contact-input{
    width: 100%;
    background: transparent;
    color: var(--text-color);
    font-size: var(--text-font-size);
    border: none;
    outline: none;
    padding: .25rem .5rem .5rem 0rem;
}
.button {
    display: inline-block;
    background-color: var(--title-color);
    color: #fff;
    padding: 1rem;
    border-radius: 0.5rem;
}
.button--flex {
    display: inline-flex;
    align-items: center;
}
.contact-inputs a{
    justify-content: center;
}
.img-contact{
    transition: all .3s;
    cursor: pointer;
}
.img-contact:hover{
    transform: translateY(-10px);
}
/* ==================== footer ==================== */
.footer{
    padding-top: 2rem;
}
.footer-container{
    row-gap: 3.5rem;
}
.footer-bg{
    background-color: #030B18;
    padding: 2rem 0 3rem;
}
.footer .img-logo{
    width: 35px;
    height: 35px;
}
.footer-subtitle{
    font-size: var(--text-font-size);
}
.footer-links{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}
.footer-link:hover{
    color: var(--title-color);
}
.footer-copy{
    font-size: var(--subtitle-font-size);
    text-align: center;
    color: var(--title-color);
    margin-top: 3rem;
}
.footer-title, .footer-subtitle, .footer-link{
    color: #fff;
}

/* ==================== scroll up ==================== */
.scroll-up{
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: var(--title-color);
    opacity: .8;
    padding: 0 .3rem;
    border-radius: .4rem;
    z-index: 10;
    transition: all .4s;
}
.scroll-up:hover{
    background-color: var(--title-color);
}
.scroll-up-icon{
    font-size: 1.5rem;
    color: #fff;
}

/* show scroll */
.show-scroll{
    bottom: 5rem;
}

/* for Small devices */
@media screen and (max-width: 350px) {
    .container{
        margin-left: 8px;
        margin-right: 8px;
    }
    .nav-menu{
        padding: 2rem .25rem 4rem;
    }
    .nav-list{
        column-gap: 0;
    }

    /* home section */
    .home-data{
        text-align: center;
    }

    /* footer */
    .footer-copy {
        font-size: 10px;
    }
}

/* for medium devices */
@media screen and (min-width: 568px) {
    /* home section */
    .home-data{
        grid-column: initial;
    }
    .home-img{
        order: 1;
        justify-self: center;
    }
    /* market section */
    .market-content {
        justify-content: space-evenly;
        flex-direction: row;
    }
    /* footer */
    .footer-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 768px) {
    .container{
        margin-left: auto;
        margin-right: auto;
    }
    body{
        margin: 0%;
    }
    .section{
        padding: 3rem 0 2rem;
    }
    .section-subtitle{
        margin-bottom: 4rem;
    }
    .section-subtitle{
        margin-bottom: 4rem;
    }
    .header{
        top: 0;
        bottom: initial;
    }
    .header, 
    .main, 
    .footer-container{
        padding: 0 1rem;
    }
    .nav{
        height: calc(3rem + 1.5rem);
        column-gap: 1rem;
    }
    .nav-icon, .nav-close, .nav-toggle{
        display: none;
    }
    .nav-list{
        display: flex;
        column-gap: 2rem;
    }
    .nav-menu{
        margin-left: auto;
    }
    .change-theme{
        margin: 0%;
    }

    /* home section */
    .home-container{
        row-gap: 2rem;
    }
    .home-content {
        grid-template-columns: 1fr 1fr;
        padding-top: 5.5rem;
        column-gap: 2rem;
    }
    .home-img {
        width: 300px;
    }
    .home-scroll{
        display: block;
    }
    .home-scroll-button{
        margin-left: 3rem;
    }
    /* about section */
    .about-container{
        grid-template-columns: 1fr 1fr;
    }
    .about-img {
        width: 300px;
    }
    /* banner section */
    .market-content {
        justify-content: space-around;
        flex-direction: row;
    }
    .market.section {
        height: 250px;
    }
    .market .overlay {
        height: 250px;
    }
    /* contact section */
    .contact-form{
        width: 460px;
    }
    .img-contact{
        flex-basis: 50%;
    }
    .contact-container{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    /* footer */
    .footer-container{
        grid-template-columns: repeat(3, 1fr);
    }
    .footer-bg{
        padding: 3rem 0 3.5rem;
    }
    .footer-links{
        flex-direction: row;
        column-gap: 2rem;
    }
    .footer-socials{
        justify-self: flex-end;
    }
    .footer-copy{
        margin-top: 4.5rem;
    }
}

/* for large devices */
@media screen and (min-width: 1024px) {
    .header, 
    .main, 
    .footer-container{
        padding: 0%;
    }
    /* home section */
    .home-img {
        width: 500px;
    }
    /* about section */
    .about-img {
        width: 300px;
    }
    .market.section {
        height: 300px;
    }
    .market .overlay {
        height: 300px;
    }
}

/* *************** loading page *************** */
.preloader{
    width: 100%;
    height: 100vh;
    background: var(--body-color);
    position: fixed;
    top: 0;
    z-index: 10000000;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .5;
}
.dot {
    width: 16px;
    height: 16px;
    display: inline-block;
    border-radius: 50%;
    margin: 0 2px;
}
.dot1{
	background-color: #365C9E;
	animation: jump-up 0.6s 0.1s linear infinite;
}
.dot2{
	background-color: #F6B01A;
	animation: jump-up 0.6s 0.2s linear infinite;
}
.dot3{
	background-color: #45435B;
	animation: jump-up 0.6s 0.3s linear infinite;
}

@Keyframes jump-up{
	50%{
		transform: translate(0,15px);
	}
}
